[user]
	name = Jim McQuillan
	email = jam@Avairis.com
[core]
	editor = vim
[color "status"]
        modified = blue
        changed = blue
        added = blue
        untracked = yellow
[color "diff"]
	old = yellow
[push]
	default = simple
[rerere]
	enabled = 1
[alias]
	lg  = log --pretty='format:"%C(auto)%h %<(25)%ci %s"'
	lgu = log --pretty='format:"%C(auto)%h %<(25)%ci %<(15,trunc)%cn  %s"'
        lgf = diff-tree --abbrev-commit --abbrev=7 --name-only -r
	rl  = reflog --pretty='format:"%C(auto)%h %<(9)%gd %<(19)%ci %<(15)%cr %gs"'
	pick = cherry-pick -x
