# .tmux.conf

#
# Set my prefix key to Ctrl-A
#
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#
# Start window and pane numbers at 1 instead of 0
#
set -g base-index 1
#setw -g pane-base-index 0

set-option -g renumber-windows on

#
# Start with the mouse enabled
#
# setw -g mouse on  # Disabled because brtaweb01 has an old version of tmux

#
# Set up Prefix-m to turn ON the mouse
#
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

#
# Set up Prefix-M to turn OFF the mouse
#
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

#
# Ctrl-A r will reload the configuration file
#
bind r source-file ~/.tmux.conf

#
# Bind some keys to split the window horizontally and vertically
#
bind | split-window -h
bind - split-window -v

#
# Status Bar Stuff
#
##set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

set -g status-right "#{host_short}"
set -g status-right-length 40

%if "#{==:#{host_short},avairis-test}"
  set -g status-style bg=red,fg=white
%elif "#{==:#host_short},brtaweb01}"
  set -g status-style bg=yellow,fg=black
%elif "#{==:#host_short},jd5}"
  set -g status-style bg=#FF00FF,fg=black
%else
  set -g status-style bg=blue,fg=white
%endif

#
# Use vi style key bindinds in copy mode
#
set-option -g mode-keys vi

